<html lang="he" dir="rtl">
  <head>
    <style>
    button {background-color:#F5F5DC;height:50px;width:100px;font-size:80%;font-weight:bolder;cursor: pointer;}
      .container {
        margin: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .big {font-size:1300%;}
      .medium {font-size:190%;}
      .small {font-size:100%;}
      .right {position:absolute;right:0}
      .left {position:absolute;left:0}
    </style>
  </head>
  <body>
    <div class="right"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.imgur.com%2FfPMY2Mm.png&f=1&nofb=1"></div>
    <div class="left"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.imgur.com%2FfPMY2Mm.png&f=1&nofb=1"></div>
    <div style="text-align:center;">
      <div class="container">
        <div class="big"><b>404</b></div>
        <div class="medium"><b>אתה יודע מה זה אומר</b></div><br>
        <div class="small">זה אומר שאתה עלוב חחחח אתה לוזר!</div>
        <div class="small"><a href="https://korenv.github.io/links">לך לפה יא הומו</a></div>
      </div>
    </div class="all">
  </body>
</html>
