<html lang="he" dir="rtl">
<link rel="icon" href="icon.jpg">
    <meta charset="cp862">
    <title>לוח שנה</title>
    <style>
      body {background-color:#313233;color:white;}
      table {background-color:#d9d6d0;border-collapse:collapse;width:1200;color:black}
      th {background-color:707273;text-shadow: 2px 2px black;color:white;height:80}
      td, th {border:1px solid black;text-align:center;width:100;}
      td {height:130}
      div {height:20}
      .schoolthing {background-color:lightblue;color:black}
      .holiday {background-color:#fce253;color:black}
      .bday {background-color:lightcoral;color:black;width:90%;height:90%}
      a {text-decoration:none;color:black}
      h1 {color:white}
      .scrollmenu {height:50;background:#333;overflow-x:auto;overflow-y:hidden;white-space:nowrap;}
      .scrollmenu a {display:inline-block;color:white;padding:14px;text-decoration:none}
      .scrollmenu a:hover {background:#777;}
      
    </style>
  <body>
<center>
<div class="scrollmenu">
  <a href="מערכת">מערכת</a>
  <a href="https://yeled-center.github.io">האתר הרשמי נגד ילדי סנטר</a>
  <a href="index">דף הבית</a>
  <a style="background-color:#777">לוח שנה</a>
  <a href="http://arsford.rf.gd/">הערספורד - מילון הערסים</a>
  <a href="https://docs.google.com/document/d/1ie3JcNEDVDbM_zrlnUfCtcAelRs1AKOugZ6cF-nIaVo/edit?usp=sharing">בקשה לשיפור/תלונה</a>
</div><br><div style="font-size:25">
        דצמבר<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th>
        <tr><td>-</td><td>-</td><td class="holiday">-</td><td class="holiday">1</td><td class="holiday">2</td><td class="holiday">3</td><td class="holiday">4</td></tr>
        <tr><td class="holiday">5</td><td class="holiday">6</td><td>7</td><td class="schoolthing">8<div></div>בוחן בעברית (י9)</td><td>9</td><td>10</td><td class="holiday">11</td></tr>
        <tr><td>12</td><td>13</td><td>14</td><td>15</td><td class="schoolthing">16<div></div>מבחן במתמטיקה</td><td>17</td><td class="holiday"><button class="bday">18<div></div>יום הולדת לרוני פאינגולד</button></td></tr>
        <tr><td>19</td><td>20</td><td class="schoolthing"><a href="calendar/bible">21<div></div>בוחן בתנ"ך</a></td><td>22</td><td>23</td><td class="schoolthing"><a href="calendar/geography">24<div></div>מבחן במוגבר א</a></td><td class="holiday">25</td></tr>
        <tr><td class="schoolthing">26<div></div>הצגה על סמים או משהו לא הבנתי</td><td class="schoolthing">27<div></div>מבחן בעברית</td><td>28</td><td>29</td><td>30</td><td>31</td><td class="holiday">-</td></tr>
      </table><hr>ינואר<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td class="holiday">1</td></tr>
        <tr><td>2</td><td class="schoolthing">3<div></div>מבחן במוגבר ב</td><td class="schoolthing">4<div></div>יום שדה (י9)</td><td>5</td><td>6</td><td><button class="bday">7<div></div>יום הולדת לגיא זקן</button></td><td class="holiday">8</td></tr>
        <tr><td>9</td><td class="schoolthing">10<div></div>טיול שנתי</td><td>11</td><td>12</td><td>13</td><td>14</td><td class="holiday">15</td></tr>
        <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td class="holiday">22</td></tr>
        <tr><td class="schoolthing"><button class="bday">23<div></div>מבחן באנגלית<div></div>יום הולדת לאיתי חלף</button></td><td>24</td><td>25</td><td>26</td><td>27</td><td class="schoolthing">28<div></div>תעודות</td><td class="holiday">29</td></tr>
        <tr><td>30</td><td>31</td><td>-</td><td>-</td><td>-</td><td>-</td><td class="holiday">-</td></tr>
      </table><hr>פברואר<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>-</td><td>-</td><td>1</td><td>2</td><td>3</td><td>4</td><td class="holiday">5</td></tr>
        <tr><td><button class="bday">6<div></div>יום הולדת להדר נקש</button></td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td class="holiday">12</td></tr>
        <tr><td>13</td><td>14</td><td><button class="bday">15<div></div>יום הולדת לשקד אריס</button></td><td><button class="bday">16<div></div>יום הולדת לנטע מוכמל</button></td><td>17</td><td>18</td><td class="holiday">19</td></tr>
        <tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td class="holiday">26</td></tr>
        <tr><td>27</td><td>28</td><td>-</td><td>-</td><td>-</td><td>-</td><td class="holiday">-</td></tr>
      </table><hr>מרץ<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>-</td><td>-</td><td>1</td><td>2</td><td>3</td><td>4</td><td class="holiday">5</td></tr>
        <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td class="holiday">12</td></tr>
        <tr><td>13</td><td>14</td><td>15</td><td class="holiday">16</td><td class="holiday">17</td><td class="holiday">18</td><td class="holiday">19</td></tr>
        <tr><td>20</td><td>21</td><td><button class="bday">22<div></div>יום הולדת ליגאל ליבוביץ'</button></td><td>23</td><td>24</td><td>25</td><td class="holiday">26</td></tr>
        <tr><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td>-</td><td class="holiday">-</td></tr>
      </table><hr>אפריל<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>1</td><td class="holiday">2</td></tr>
        <tr><td>3</td><td>4</td><td>5</td><td class="holiday">6</td><td class="holiday">7</td><td class="holiday">8</td><td class="holiday">9</td></tr>
        <tr><td class="holiday">10</td><td class="holiday">11</td><td class="holiday">12</td><td class="holiday">13</td><td class="holiday"><button class="bday">14<div></div>יום הולדת לשני רודה</button></td><td class="holiday">15</td><td class="holiday">16</td></tr>
        <tr><td class="holiday">17</td><td class="holiday">18</td><td class="holiday">19</td><td class="holiday">20</td><td class="holiday">21</td><td class="holiday"><button class="bday">22<div></div>יום הולדת לעמית ירמיהו</button></td><td class="holiday">23</td></tr>
        <tr><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td><button class="bday">29<div></div>יום הולדת לשירה מנדל</button></td><td class="holiday">30</td></tr>
      </table><hr>מאי<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td><td class="holiday">5</td><td>6</td><td class="holiday">7</td></tr>
        <tr><td>8</td><td>9</td><td>10</td><td>11</td><td><button class="bday">12<div></div>יום הולדת לשילת טל ולנעם אליה</button></td><td>13</td><td class="holiday">14</td></tr>
        <tr><td>15</td><td>16</td><td>17</td><td>18</td><td class="holiday">19</td><td>20</td><td class="holiday">21</td></tr>
        <tr><td>22</td><td>23</td><td>24</td><td>26</td><td><button class="bday">26<div></div>יום הולדת לנגה מזרחי</button></td><td>27</td><td class="holiday"><button class="bday">28<div></div>יום הולדת לעמית רוזנצוויג</button></td></tr>
        <tr><td>29</td><td>30</td><td>31</td><td>-</td><td>-</td><td>-</td><td class="holiday">-</td></tr>
      </table><hr>יוני<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>-</td><td>-</td><td>-</td><td>1</td><td>2</td><td>3</td><td class="holiday">4</td></tr>
        <tr><td class="holiday"><button class="bday">5<div></div>יום הולדת לליה בן שלוש</button></td><td class="holiday">6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="holiday"><button class="bday">11<div></div> יום הולדת לאריאל סולטן ולהדר פיינשטיין</button></td></tr>
        <tr><td><button class="bday">12<div></div>יום הולדת לנויה בשקין</button></td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td class="holiday">18</td></tr>
        <tr><td>19</td><td>20</td><td class="holiday">21</td><td class="holiday">22</td><td class="holiday">23</td><td class="holiday">24</td><td class="holiday">25</td></tr>
        <tr><td class="holiday">26</td><td class="holiday">27</td><td class="holiday">28</td><td class="holiday">29</td><td class="holiday"><button class="bday">30<div></div>יום הולדת לדביר קייקוב</button></td><td class="holiday">-</td><td class="holiday">-</td></tr>
      </table><hr>יולי<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">1</td><td class="holiday">2</td></tr>
        <tr><td class="holiday">3</td><td class="holiday">4</td><td class="holiday">5</td><td class="holiday">6</td><td class="holiday">7</td><td class="holiday">8</td><td class="holiday">9</td></tr>
        <tr><td class="holiday">10</td><td class="holiday">11</td><td class="holiday">12</td><td class="holiday">13</td><td class="holiday">14</td><td class="holiday">15</td><td class="holiday">16</td></tr>
        <tr><td class="holiday">17</td><td class="holiday">18</td><td class="holiday">19</td><td class="holiday">20</td><td class="holiday">21</td><td class="holiday">22</td><td class="holiday">23</td></tr>
        <tr><td class="holiday">24</td><td class="holiday"><button class="bday">25<div></div>יום הולדת לאלון צור</button></td><td class="holiday">26</td><td class="holiday">27</td><td class="holiday">28</td><td class="holiday">29</td><td class="holiday"><button class="bday">30<div></div>יום הולדת לים אביבי</button></td></tr>
        <tr><td class="holiday">31</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td></tr>
      </table><hr>אוגוסט<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td class="holiday">-</td><td class="holiday"><button class="bday">1<div></div>יום הולדת ליעל רוזנברג ולדנה פבלוב</button></td><td class="holiday">2</td><td class="holiday">3</td><td class="holiday">4</td><td class="holiday">5</td><td class="holiday">6</td></tr>
        <tr><td class="holiday">7</td><td class="holiday">8</td><td class="holiday"><button class="bday">9<div></div>יום הולדת לאלה מרקוביץ'</button></td><td class="holiday">10</td><td class="holiday">11</td><td class="holiday">12</td><td class="holiday">13</td></tr>
        <tr><td class="holiday">14</td><td class="holiday">15</td><td class="holiday">16</td><td class="holiday">17</td><td class="holiday">18</td><td class="holiday">19</td><td class="holiday">20</td></tr>
        <tr><td class="holiday">21</td><td class="holiday">22</td><td class="holiday"><button class="bday">23<div></div>יום הולדת לדבורה חדד</button></td><td class="holiday">24</td><td class="holiday">25</td><td class="holiday">26</td><td class="holiday">27</td></tr>
        <tr><td class="holiday">28</td><td class="holiday">29</td><td class="holiday">30</td><td class="holiday">31</td><td>-</td><td>-</td><td class="holiday">-</td></tr>
      </table><hr>ספטמבר<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td>1</td><td>2</td><td class="holiday">3</td></tr>
        <tr><td>4</td><td>5</td><td><button class="bday">6<div></div>יום הולדת לתמר שובל</button></td><td>7</td><td>8</td><td>9</td><td class="holiday">10</td></tr>
        <tr><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td class="holiday">17</td></tr>
        <tr><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td class="holiday">24</td></tr>
        <tr><td class="holiday">25</td><td class="holiday">26</td><td class="holiday">27</td><td>28</td><td>29</td><td>30</td><td class="holiday">-</td></tr>
      </table><hr>אוקטובר<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td class="holiday">-</td><td class="holiday">-</td><td class="holiday">-</td><td>-</td><td>-</td><td>-</td><td class="holiday">1</td></tr>
        <tr><td>2</td><td>3</td><td class="holiday">4</td><td class="holiday">5</td><td>6</td><td>7</td><td class="holiday">8</td></tr>
        <tr><td class="holiday">9</td><td class="holiday"><button class="bday">10<div></div>יום הולדת לרוני להב</button></td><td class="holiday"><button class="bday">11<div></div>יום הולדת למתן צהיו</button></td><td class="holiday"><button class="bday">12<div></div>יום הולדת לעדי מה-יפית וליהלי אביטן</button></td><td class="holiday">13</td><td class="holiday">14</td><td class="holiday">15</td></tr>
        <tr><td class="holiday">16</td><td class="holiday"><button class="bday">17<div></div>יום הולדת לאיתן סלמוב</button></td><td class="holiday">18</td><td>19</td><td>20</td><td>21</td><td class="holiday">22</td></tr>
        <tr><td><button class="bday">23<div></div>יום הולדת לאיתן וילנצ'יק</button></td><td>24</td><td>25</td><td>26</td><td><button class="bday">27<div></div>יום הולדת לרוני טל</button></td><td>28</td><td class="holiday">29</td></tr>
        <tr><td>30</td><td>31</td><td>-</td><td>-</td><td>-</td><td>-</td><td class="holiday">-</td></tr>
      </table>נובמבר<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>-</td><td>-</td><td>1</td><td>2</td><td><button class="bday">3<div></div>יום הולדת לאיליי שלמה</button></td><td>4</td><td class="holiday">5</td></tr>
        <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td class="holiday">12</td></tr>
        <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td class="holiday">19</td></tr>
        <tr><td>20</td><td>21</td><td>22</td><td><button class="bday">23<div></div>יום הולדת לי</button></td><td>24</td><td>25</td><td class="holiday">26</td></tr>
        <tr><td>27</td><td>28</td><td>29</td><td>30</td><td>-</td><td>-</td><td class="holiday">-</td></tr>
      </table></div>
    </center>
  </body>
</html>
