<html lang="he" dir="trl">
  <head>
    <meta charset="cp862">
    <title>אהאהאהאאהאה</title>
    <style media="all">
      body {background-color:#313233;color:white;font-size:25}
      table {background-color:#d9d6d0;border-collapse:collapse;width:1200;color:black}
      th {background-color:707273;text-shadow: 2px 2px black;color:white;height:80}
      td, th {border: 1px solid black;text-align:center;width:100;}
      td {height:130}
      button {cursor:pointer;width:150;height:100;background-color:#707273;text-shadow: 2px 2px black;color:white}
      button:hover{background-color:#7f8285}
      button:pressed{background-color:#7f8285}
      div {height:20}
      .s {background-color:white;color:black}
      a {text-decoration:none;color:black}
      h1 {color:white}
    </style>
  </head>
  <body>
    <center>
      נובמבר<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>-</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5<div></div></a></td><td>6</td></tr>
        <tr><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr>
        <tr><td>14</td><td class="s"><a href="https://docs.google.com/document/d/1DkLxg0eA9Av5SB1_gIxFxoYuD615vmzA8zykfcT1kw4/edit?usp=sharing">15<div></div>מבחן במדעי החברה</a></td><td>16</td><td>17</td><td class="s"><a href="https://cdn.discordapp.com/attachments/907675209753043037/907675310177255455/unknown.png">18<div></div>מבחן במתמטיקה</a></td><td>19</td><td>20</td></tr>
        <tr><td class="s">21<div></div>מבחן באנגלית</td><td class="s">22<div>יום שדה</div></td><td>23</td><td>24</td><td class="s"><a href="https://docs.google.com/document/d/1py-yHxAwDAFZhv0EfhPdjQ1vMVi8LwinDJHjG2aeUbE/edit?usp=sharing">25<div></div>מבחן בתנ"ך</a></td><td>26</td><td>27</td></tr>
        <tr><td>28</td><td>29</td><td>30</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>


      </table><hr>דצמבר<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th>
        <tr><td>-</td><td>-</td><td>-</td><td>1</td><td>2</td><td>3</td><td>4</td>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td>
        <tr><td>12</td><td>13</td><td>14</td><td>15</td><td class="s"><a href="https://cdn.discordapp.com/attachments/907675209753043037/907675310177255455/unknown.png">16<div></div>מבחן במתמטיקה</a></td><td>17</td><td>18</td>
        <tr><td>19</td><td>20</td><td class="s"><a href="https://docs.google.com/document/d/1py-yHxAwDAFZhv0EfhPdjQ1vMVi8LwinDJHjG2aeUbE/edit?usp=sharing">21<div></div>מבחן בתנ"ך</a></td><td>22</td><td>23</td><td class="s"><a href="/test/geography">24<div></div>מבחן בגיאוגרפיה</a></td><td>25</td>
        <tr><td>26</td><td class="s"><a href="/test/hebrew">27<div></div>מבחן בעברית</a></td><td>28</td><td>29</td><td>30</td><td>31</td><td>-</td>


      </table><hr>ינואר<table>
        <tr><th>ראשון</th><th>שני</th><th>שלישי</th><th>רביעי</th><th>חמישי</th><th>שישי</th><th>שבת</th></tr>
        <tr><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>1</td></tr>
        <tr><td>2</td><td class="s"><a href="https://docs.google.com/document/d/1DkLxg0eA9Av5SB1_gIxFxoYuD615vmzA8zykfcT1kw4/edit?usp=sharing">3<div></div>מבחן במדעי החברה</a></td><td class="s">4<div></div>יום שדה</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>9</td><td class="s">10<div></div>טיול שנתי</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
        <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
        <tr><td class="s">23<div></div>מבחן באנגלית</td><td>24</td><td>25</td><td>26</td><td>27</td><td class="s">28<div></div>תעודות</td><td>29</td></tr>
        <tr><td>30</td><td>31</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      </table>
    </center>
  </body>
</html>
