<style>
    body {background:rgb(105, 105, 105)}
    .history {background:yellow;}
    .english {background:orange;}
    .sport {background:turquoise;}
    .shelah {background:tan;}
    .hebrew {background:violet;}
    .edu {background:#e7ffa1;}
    .socialogy {background:#c97c6d;}
    .geography {background:#f2d7b8;}
    .bible {background:#92ccd4;}
    .math {background:#9bab65;}
    .chem {background:#9b6fbd;}
    td {text-shadow:2px 2px 4px #000000;background-color:#c4c4c4;color:white;}
        th {background:#c4c4c4;min-width:200;font-weight:lighter;}
        table, td, th {border: 2px solid black}
        .divtocenterthingy {width:100%;height:100%}
        table {
            margin:auto;
            border-collapse:collapse;
            font-size:25;
            text-align:center;
            height:750;
        }
</style>
<html lang="he" dir="ltr">
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Koren Ventura">
    <title>תדמיין לחיות</title>
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="buttons.css">
    <body>
        <div class="btn-group pre-scrollable">
            <a href="https://korenv.github.io"><button class="btn-group-btn">בית</button></a>
            <a href="https://korenv.github.io/מערכת"><button class="btn-group-btn">מערכת</button></a>
            <a href="https://korenv.github.io/calendar"><button class="btn-group-btn">לוח שנה</button></a>
            <a target="_blank" href="https://yeled-center.github.io"><button class="btn-group-btn">ילדי סנטר</button></a>
            <a target="_blank" href="http://arsford.rf.gd"><button class="btn-group-btn">ערספורד</button></a>
        </div><br>
        <div class="divtocenterthingy">
            <table dir="rtl">
                <tr>
                    <th>יום/שעה</th>
                    <th>ראשון</th>
                    <th>שני</th>
                    <th>שלישי</th>
                    <th>רביעי</th>
                    <th>חמישי</th>
                    <th>שישי</th>
                </tr>
                <tr>
                    <th>1<br>8:30 - 9:10</th>
                    <td class="history">היסטוריה</td>
                    <td class="sport">חנ"ג</td>
                    <td class="bible">תנ"ך</td>
                    <td></td>
                    <td class="math">מתמטיקה (כרך ב)</td>
                    <td class="geography">גיאוגרפיה</td>
                </tr>
                <tr>
                    <th>2<br>9:10 - 9:50</th>
                    <td class="history">היסטוריה</td>
                    <td class="shelah">של"ח</td>
                    <td class="bible">תנ"ך</td>
                    <td class="math">מתמטיקה (כרך ב)</td>
                    <td class="math">מתמטיקה (כרך ב)</td>
                    <td class="geography">גיאוגרפיה</td>
                </tr>
                <tr>
                    <th>3<br>10:05 - 10:45</th>
                    <td class="english">אנגלית</td>
                    <td class="hebrew">עברית</td>
                    <td class="history">היסטוריה</td>
                    <td class="bible">תנ"ך</td>
                    <td class="math">מתמטיקה (כרך ב)</td>
                    <td class="geography">גיאוגרפיה</td>
                </tr>
                <tr>
                    <th>4<br>10:50 - 11:30</th>
                    <td class="english">אנגלית</td>
                    <td class="hebrew">עברית</td>
                    <td class="math">מתמטיקה (כרך א)</td>
                    <td class="hebrew">עברית</td>
                    <td class="sport">חנ"ג</td>
                    <td></td>
                </tr>
                <tr>
                    <th>5<br>11:40 - 12:20</th>
                    <td></td>
                    <td class="edu">חינוך</td>
                    <td class="math">מתמטיקה (כרך א)</td>
                    <td class="hebrew">עברית</td>
                    <td class="edu">חינוך</td>
                    <td></td>
                </tr>
                <tr>
                    <th>6<br>12:20 - 13:00</th>
                    <td></td>
                    <td class="socialogy">סוציולוגיה</td>
                    <td></td>
                    <td></td>
                    <td class="english">אנגלית</td>
                    <td class="chem">מבוא לכימיה<br>אסינכרוני</td>
                </tr>
                <tr>
                    <th>7<br>13:20 - 14:00</th>
                    <td></td>
                    <td class="socialogy">סוציולוגיה</td>
                    <td></td>
                    <td class="english">אנגלית</td>
                    <td class="english">אנגלית</td>
                    <td></td>
                </tr>
                <tr>
                    <th>8<br>14:10 - 14:50</th>
                    <td></td>
                    <td class="socialogy">סוציולוגיה</td>
                    </td>
                    <td><td class="chem">מבוא לכימיה</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>9<br>14:50 - 15:30</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="chem">מבוא לכימיה</td>
                    <td></td>
                    <td></td>
                
                </tr>
            </table>
        </div>
    </body>
</html>